
from bs4 import BeautifulSoup
import requests
#def save():
   # with open('parse_info.txt', 'w') as file:
    #    file.writelines(f'{car["title"]} -> price: {car["price"]} -> link: {car["link"]}\n')


def parse():
    URL = 'https://cars.av.by/jeep'
    HEADERS = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0',
               'accept': '*/*'}
    response = requests.get(URL, headers = HEADERS)
    soup = BeautifulSoup(response.content, 'html.parser')
    items = soup.findAll('div', class_ = 'listing-item')
    cars = []
    for item in items:
        cars.append({
            'title': item.find('h3', class_ = 'listing-item__title').get_text(strip = True),
            'price': item.find('div', class_ = 'listing-item__price').get_text(strip = True),
            'link': item.find('a', class_ = 'listing-item__link').get('href')

        })
        global car
        for car in cars:
            print(f'{car["title"]} -> price: {car["price"]} -> link: {car["link"]}')
           # save()

parse()

#при сейве происходит ошибка кодировке, но в терминале все выдаёт 

